<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project DOM Collection</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="h1 text-center mt-5">PROJECT DOM</h1>
    <main>
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-md-4">
            <a
              target="_blank"
              rel="no-referrer"
              href="https://0-dom-real-battle.vercel.app"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              0) Tab module
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://01-live-product-filter-batle.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              1) Live product filter
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://02-dom-real-battle.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              2) Create range slider
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://03-dom-real-battle.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              3) Search box
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://04-slide-show-real-battle.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              4) Slide show
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://05-search-tags-real-battle.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              5) Search tags
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://06-detect-pressed-ket-real-battle.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              6) Detect pressed key
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://07-create-modal.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              7) Create modal
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://08-register-form-validator.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              8) Register form validator
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://09-weather-app.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              9) Weather app
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://10-todo-list.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              10) Todo list
            </a>
          </div>

          <div class="col-12 col-md-4">
            <a
              target="_blank"
              rel="no-referrer"
              href="https://11-toast-notify-cation.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              11) Toast notify cation
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://12-profile-card.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              12) Profile card
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://13-preview-image.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              13) Preview images
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://14-image-gallery.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              14) Image gallery
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://15-profile-card.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              15) Product card
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://16-show-on-csroll.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              16) Show all scroll
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://17-counter-up.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              17) Counter up
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://18-drag-and-drop.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              18) Drag and drop
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://19-drawing.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              19) Drawing app
            </a>

            <a
              target="_blank"
              rel="no-referrer"
              href="https://20-typing-animation-effect.vercel.app/"
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              20) Typing animation
            </a>
          </div>

          <div class="col-12 col-md-4">
            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              21) Toast notify cation
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              22) Profile card
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              23) Preview images
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              24) Image gallery
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              25) Product card
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              26) Show all scroll
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              27) Counter up
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              28) Drag and drop
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              29) Drawing app
            </a> -->

            <!-- <a
              target="_blank"
              rel="no-referrer"
              href=""
              class="btn btn-primary btn-lg w-100 mt-3 d-inline-block"
            >
              30) Typing animation
            </a> -->
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
